*{
    margin: 0;
    padding: 0;
}

.container{
    background-color: aqua;
    margin: 0 30% 0 30%;
}

.img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    width: 250px;
    height: 30px;
}

input{
    width: 250px;
    height: 25px;
}

.contain{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 0 5% 0%;
}

.btnLogin{
    width: 100%;
    height: 50px;
    margin-top: 5%;
    background-color: rgb(147, 230, 23);
}

.remember{
    margin-top: 2%;
    display: flex;
    align-items: center;
}

.footer{
    width: 100%;
    height: 120px;
    background-color: rgb(180, 177, 177);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel{
    margin-right: 5%;
    border-radius: 20%;
    background-color: red;
    width: 100px;
    height: 60px;
}
